<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>玉石策划展————翡翠浮影 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="玉石策划展————翡翠浮影（往期作业案例）">
<meta property="og:type" content="article">
<meta property="og:title" content="玉石策划展————翡翠浮影">
<meta property="og:url" content="https://github.com/Yocci22/jade.git/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="玉石策划展————翡翠浮影（往期作业案例）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Yocci22/jade.git/img/jade12.png">
<meta property="article:published_time" content="2023-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-21T14:33:12.797Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Yocci22/jade.git/img/jade12.png"><link rel="shortcut icon" href="/jade/img/favicon.png"><link rel="canonical" href="https://github.com/Yocci22/jade.git/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/jade/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/jade/',
  algolia: undefined,
  localSearch: {"path":"/jade/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '玉石策划展————翡翠浮影',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-21 22:33:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/jade/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/jade/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/jade/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/jade/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jade/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/jade/categories/"><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/jade/link/"><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/jade/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/jade/img/jade13.png')"><nav id="nav"><span id="blog-info"><a href="/jade/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jade/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/jade/categories/"><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/jade/link/"><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/jade/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">玉石策划展————翡翠浮影</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-03T16:00:00.000Z" title="Created 2023-11-04 00:00:00">2023-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-04-21T14:33:12.797Z" title="Updated 2024-04-21 22:33:12">2024-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/jade/categories/%E7%8E%89%C2%B7%E5%88%9B%E4%BD%9C/">玉·创作</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="玉石策划展————翡翠浮影"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="玉石策划展————翡翠浮影（往期作业案例）"><a href="#玉石策划展————翡翠浮影（往期作业案例）" class="headerlink" title="玉石策划展————翡翠浮影（往期作业案例）"></a>玉石策划展————翡翠浮影（往期作业案例）</h1><p><img src="/jade/img/1%E4%B8%BB%E6%B5%B7%E6%8A%A5.jpg" alt="Lapland"></p>
<h2 id="展览前言及开幕词"><a href="#展览前言及开幕词" class="headerlink" title="展览前言及开幕词"></a>展览前言及开幕词</h2><p><strong>尊敬的各位嘉宾、亲爱的艺术爱好者们：</strong><br>  大家好！非常荣幸能够站在这里，为大家带来一场独特的翡翠艺术盛宴。在这个特殊的时刻，我首先想感谢庄家翡翠，展览中呈现的每一件精美作品，都出自于庄家翡翠中的大师之手，感谢庄家翡翠的慷慨与大力支持。“翡翠藻轻花，流苏媚浮影”，作为宝石之首的翡翠，承载着人们对美的追求与向往，我谨代表我们团队，真诚地欢迎各位来宾参加我们的翡翠展览，这是一次致力于将翡翠的璀璨光芒展现给世人的活动，我们希望通过艺术的宣扬，能够诠释了翡翠的多重魅力。</p>
<p>  作为宝玉中的翡翠，一直以来都承载着人们对自然之美、智慧之光以及生命力量的追求。空谈虚说无法完全传达出翡翠的神奇与华美，因此我们以浮图之境、星辰翠灿、万象开来和玉见生活四个主题为基础，设计了这次展览，希望能为您带来一段别样的体验。</p>
<p>  首先，展览的第一个主题是”浮图之境”。</p>
<p><img src="/jade/img/2%E6%B5%AE%E5%9B%BE%E4%B9%8B%E5%A2%83.jpg" alt="2浮图之境"></p>
<p>  浮图之境将呈现用翡翠雕刻而成的佛像。观众在这个充满灵性的展厅中，可以感受翡翠所展现出的别样意境。艺术家们通过对翡翠的巧妙运用，将佛教的精髓和翡翠艺术的美感完美地结合在了一起。这些佛像作品，形态各异，细致入微，散发出浓郁的善意与祥和。在欣赏这些佛像的过程中，会感到心灵被一种柔和、神秘的气息所包围着，仿佛置身于一个完美、神圣的境地。这些用翡翠雕刻的佛像，是艺术家们对佛教的情结和对翡翠的热爱的结晶，是他们对于世间真理精神层面的表达。这段艺术旅程，更像一次启迪之旅。在这个特别的展厅里，我们将带来不同形式、不同风格的佛像作品，您可以细细感受到作品的内在意义和翡翠艺术的精髓，开启一段更为深远的精神之旅。</p>
<p>  其次，”星辰翠灿”主题将为您呈现一系列与星空相关的翡翠艺术作品，带您探索翡翠的灵魂与星光的巧妙融合。</p>
<p><img src="/jade/img/3%E6%98%9F%E8%BE%B0%E7%BF%A0%E7%81%BF.jpg" alt="3星辰翠灿"></p>
<p>  浩瀚的宇宙，无尽的星空是艺术家们灵感的源泉。星辰的闪耀和宇宙的神秘，与翡翠的璀璨光辉和生命力量相辅相成。在这个展厅中，我们将展示那些以翡翠为载体，描绘星辰光芒的艺术品，它们像是那遥远星空中的点点微光，渺小却闪烁着引人入胜的魅力。从星星的点点闪耀到银河的辉煌绚丽，这些作品通过翡翠的巧妙运用，勾勒出一幅幅璀璨无比的星空画卷，是翡翠独特魅力的凝聚，更是艺术家们对于星空的热爱和敬畏之情的寄托。“星辰翠灿”展厅，希望通过翡翠艺术的表现力，将大自然与宇宙之美分享给每一位观众，为这次翡翠艺术的盛宴点亮一颗颗璀璨的星星！</p>
<p>  “万象开来”是这次展览的一个重要主题，我们展示的翡翠艺术作品都拥有共同的精神内核——逍遥自在、遁入空门。</p>
<p><img src="/jade/img/4%E4%B8%87%E8%B1%A1%E5%BC%80%E6%9D%A5.jpg" alt="4万象开来"></p>
<p>  在现代社会中，生活的忙碌与压力让我们无法打开内心，享受真正的自由。而万象开来的主题，致力于唤醒我们内心深处的自由精神，它通过翡翠艺术的展示，将我们带入一个超然的境界，让我们重新与内心达成和谐共振。虚无境界，不是无所作为，而是指远离纷扰，超越物质束缚，回归内心的平和与宁静。在这个展厅中，您看到的翡翠艺术作品，它们都以中国传统哲学中的虚无观念为灵感，呈现出一种超越现实的美与境界。通过精湛雕刻，艺术家们将虚无之中的自由与超凡以外的美感以独特的方式展现出来，诠释了自由与美的结合。我们可以真切深刻地感受到他们对于逍遥自在的追求与表达。让我们一同步入“万象开来”的境界，感受翡翠所带来的自由、纯粹与美好。在这个展厅中找到那一份逍遥自在的心灵，与艺术家们一同分享无边无际的创造力和翡翠艺术的魅力！</p>
<p>  最后一个主题是”玉见生活”，我们希望将翡翠与现实生活相结合，让翡翠艺术走进人们的日常生活中。</p>
<p><img src="/jade/img/5%E7%8E%89%E8%A7%81%E7%94%9F%E6%B4%BB.jpg" alt="5玉见生活"></p>
<p>  在这个主题下，我们将向大家展示一系列与生活息息相关的精美翡翠艺术品，这些作品体现了艺术与生活的融合，带领我们领略翡翠所展现的多姿多彩的生活之美。这些作品既体现了翡翠独特的魅力，又在其中融入了人们对于美好生活的向往和诉求，它们造型精美，色调自然，向观众展示了琐碎日常的美好与平凡，呈现出了一种独特而鲜活的生活感受，不仅让观众体味到翡翠艺术的深邃意义，还反映出人们需要翡翠艺术来回归日常生活，为琐碎生活注入新鲜感和情感的需求。希望在这个展厅中，您可以与我们一同领略翡翠所展现的美好生活，进一步体会到通过翡翠艺术的珍贵与价值，感受那关于生活的思索与情怀，共同探讨人类与生命的意义。</p>
<p>  浮图之境、星辰翠灿、万象开来、玉见生活展现了翡翠艺术的深邃与魅力。将翡翠艺术的无限可能性展现在我们面前，从宇宙的辽阔到内心的体验，从虚无的超然到日常的生活，每一个主题都带领我们探寻着翡翠所散发出的独特光芒。</p>
<p>  最后，我要感谢每一位嘉宾和观众的光临与支持。感谢您们对于翡翠艺术的热爱与关注。希望通过这次展览，您可以与我们一同领略翡翠艺术的美妙与博大，感受到艺术给予我们的无限启迪与感动。谢谢大家！</p>
<h2 id="展品分类"><a href="#展品分类" class="headerlink" title="展品分类"></a>展品分类</h2><h3 id="浮图之境"><a href="#浮图之境" class="headerlink" title="浮图之境"></a>浮图之境</h3><p><img src="/jade/img/image1.png" alt="image-20240421221349730"></p>
<h3 id="星辰翠灿"><a href="#星辰翠灿" class="headerlink" title="星辰翠灿"></a>星辰翠灿</h3><p><img src="/jade/img/image2.png" alt="image-20240421221458244"></p>
<h3 id="万象开来"><a href="#万象开来" class="headerlink" title="万象开来"></a>万象开来</h3><p><img src="/jade/img/image3.png" alt="image-20240421221745357"></p>
<h3 id="玉见生活"><a href="#玉见生活" class="headerlink" title="玉见生活"></a>玉见生活</h3><p><img src="/jade/img/image4.png" alt="image-20240421222020680"></p>
<p>玉石展策划：张凌赫的圈外女友和她的组员们</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/jade/img/jade12.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/jade/2024/02/15/%E8%B5%84%E6%96%99/" title="课程相关资料"><img class="cover" src="/jade/img/jade6.jpg" onerror="onerror=null;src='/jade/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">课程相关资料</div></div></a></div><div class="next-post pull-right"><a href="/jade/2023/10/24/introduction/" title="中国玉石及玉文化鉴赏课程介绍"><img class="cover" src="/jade/img/jade5.jpg" onerror="onerror=null;src='/jade/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">中国玉石及玉文化鉴赏课程介绍</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3NC8zNjIzNg=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/jade/img/favicon.png" onerror="this.onerror=null;this.src='/jade/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/jade/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/jade/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/jade/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎浏览中国玉石及玉文化鉴赏网站       发表评论宜使用电脑端</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%BF%A1%E7%BF%A0%E6%B5%AE%E5%BD%B1%EF%BC%88%E5%BE%80%E6%9C%9F%E4%BD%9C%E4%B8%9A%E6%A1%88%E4%BE%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">玉石策划展————翡翠浮影（往期作业案例）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E8%A7%88%E5%89%8D%E8%A8%80%E5%8F%8A%E5%BC%80%E5%B9%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">展览前言及开幕词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E5%93%81%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">展品分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E5%9B%BE%E4%B9%8B%E5%A2%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">浮图之境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E8%BE%B0%E7%BF%A0%E7%81%BF"><span class="toc-number">1.2.2.</span> <span class="toc-text">星辰翠灿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E8%B1%A1%E5%BC%80%E6%9D%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">万象开来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E8%A7%81%E7%94%9F%E6%B4%BB"><span class="toc-number">1.2.4.</span> <span class="toc-text">玉见生活</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/04/22/%E7%A4%BA%E8%8C%83%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E5%88%86%E4%BA%AB/" title="《中国玉石及玉文化鉴赏》示范课堂教学经验分享"><img src="/jade/img/jade14.png" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="《中国玉石及玉文化鉴赏》示范课堂教学经验分享"/></a><div class="content"><a class="title" href="/jade/2024/04/22/%E7%A4%BA%E8%8C%83%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E5%88%86%E4%BA%AB/" title="《中国玉石及玉文化鉴赏》示范课堂教学经验分享">《中国玉石及玉文化鉴赏》示范课堂教学经验分享</a><time datetime="2024-04-21T16:00:00.000Z" title="Created 2024-04-22 00:00:00">2024-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/04/17/%E7%8E%89%E7%9F%B3%E5%B1%95%E8%A7%88/" title="石韵华章——印石文化与艺术展"><img src="/jade/img/jade9.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="石韵华章——印石文化与艺术展"/></a><div class="content"><a class="title" href="/jade/2024/04/17/%E7%8E%89%E7%9F%B3%E5%B1%95%E8%A7%88/" title="石韵华章——印石文化与艺术展">石韵华章——印石文化与艺术展</a><time datetime="2024-04-16T16:00:00.000Z" title="Created 2024-04-17 00:00:00">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/02/15/%E8%B5%84%E6%96%99/" title="课程相关资料"><img src="/jade/img/jade6.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="课程相关资料"/></a><div class="content"><a class="title" href="/jade/2024/02/15/%E8%B5%84%E6%96%99/" title="课程相关资料">课程相关资料</a><time datetime="2024-02-14T16:00:00.000Z" title="Created 2024-02-15 00:00:00">2024-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/" title="玉石策划展————翡翠浮影"><img src="/jade/img/jade12.png" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="玉石策划展————翡翠浮影"/></a><div class="content"><a class="title" href="/jade/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/" title="玉石策划展————翡翠浮影">玉石策划展————翡翠浮影</a><time datetime="2023-11-03T16:00:00.000Z" title="Created 2023-11-04 00:00:00">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2023/10/24/introduction/" title="中国玉石及玉文化鉴赏课程介绍"><img src="/jade/img/jade5.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="中国玉石及玉文化鉴赏课程介绍"/></a><div class="content"><a class="title" href="/jade/2023/10/24/introduction/" title="中国玉石及玉文化鉴赏课程介绍">中国玉石及玉文化鉴赏课程介绍</a><time datetime="2023-10-23T16:00:00.000Z" title="Created 2023-10-24 00:00:00">2023-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/jade/js/utils.js?v=4.13.0"></script><script src="/jade/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Livere' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/jade/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>