<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>中国玉石及玉文化鉴赏课程介绍 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="中国玉石及玉文化鉴赏 中国的玉器（饰）已伴随着华夏民族走过了漫漫八千余年，它是中华民族独特的文化符号，在世界人类文化宝库中独树一帜，也是文化自信的重要源泉之一。1994年，我校率先创立了宝石学学科，随后在全校范围内开设了通识选修课程，“宝石学学科创立、建设与人才培养”获得了国家级教学成果奖，并获得了国家级教学团队称号。基于此，2006年，课程教学团队从原有的《珠宝鉴赏》通识课程中选取了中国特色的玉">
<meta property="og:type" content="article">
<meta property="og:title" content="中国玉石及玉文化鉴赏课程介绍">
<meta property="og:url" content="https://github.com/Yocci22/jade.git/2023/10/24/introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国玉石及玉文化鉴赏 中国的玉器（饰）已伴随着华夏民族走过了漫漫八千余年，它是中华民族独特的文化符号，在世界人类文化宝库中独树一帜，也是文化自信的重要源泉之一。1994年，我校率先创立了宝石学学科，随后在全校范围内开设了通识选修课程，“宝石学学科创立、建设与人才培养”获得了国家级教学成果奖，并获得了国家级教学团队称号。基于此，2006年，课程教学团队从原有的《珠宝鉴赏》通识课程中选取了中国特色的玉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Yocci22/jade.git/img/jade5.jpg">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-21T13:40:59.261Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Yocci22/jade.git/img/jade5.jpg"><link rel="shortcut icon" href="/jade/img/favicon.png"><link rel="canonical" href="https://github.com/Yocci22/jade.git/2023/10/24/introduction/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/jade/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/jade/',
  algolia: undefined,
  localSearch: {"path":"/jade/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '中国玉石及玉文化鉴赏课程介绍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-21 21:40:59'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/jade/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/jade/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/jade/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/jade/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jade/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/jade/categories/"><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/jade/link/"><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/jade/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/jade/img/jade3.jpg')"><nav id="nav"><span id="blog-info"><a href="/jade/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/jade/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/jade/categories/"><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/jade/link/"><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/jade/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">中国玉石及玉文化鉴赏课程介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-23T16:00:00.000Z" title="Created 2023-10-24 00:00:00">2023-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-04-21T13:40:59.261Z" title="Updated 2024-04-21 21:40:59">2024-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/jade/categories/%E7%8E%89%C2%B7%E5%AD%A6%E9%97%AE/">玉·学问</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="中国玉石及玉文化鉴赏课程介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="中国玉石及玉文化鉴赏"><a href="#中国玉石及玉文化鉴赏" class="headerlink" title="中国玉石及玉文化鉴赏"></a>中国玉石及玉文化鉴赏</h1><hr>
<p>中国的玉器（饰）已伴随着华夏民族走过了漫漫八千余年，它是中华民族独特的文化符号，在世界人类文化宝库中独树一帜，也是文化自信的重要源泉之一。1994年，我校率先创立了宝石学学科，随后在全校范围内开设了通识选修课程，“宝石学学科创立、建设与人才培养”获得了国家级教学成果奖，并获得了国家级教学团队称号。基于此，2006年，课程教学团队从原有的《珠宝鉴赏》通识课程中选取了中国特色的玉石品种作为专题，单独增设了《中国玉石及玉文化鉴赏》通识选修课；2013年，在玉石鉴赏基础上，课程团队围绕中华优秀传统玉文化进行了重构，构建了新的课程体系；2017年，为了满足“立德树人”的育人要求，课程进行了总体教学改革，通过“博古通今、文化引领；融会贯通、传承创新”的方案，激发学生对经典的热情，融入当下的文化，使课程更具有深厚的内涵。目前，课程以古今中外、文理交汇为基本出发点，以玉石中的人文与科学要素为主线，串联中华玉文明与世界文明、文化传统与当代精神，形成了一个全面的教学体系，不仅帮助学生多角度地了解自己的专业，还帮助同学们形成自己的价值观，为日后的专业学习和工作提供深厚的精神力量。</p>
<p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/ba919081-bbf3-4bb6-925d-c897a57ad642.jpg" alt="Lapland"></p>
<h2 id="课程概况"><a href="#课程概况" class="headerlink" title="课程概况"></a>课程概况</h2><p><strong>该课程先后获同济大学精品类通识选修课程、创新创业优质课程、“立德树人”示范课，并于2023年获得国家级一流本科课程称号。</strong></p>
<h2 id="授课模式"><a href="#授课模式" class="headerlink" title="授课模式"></a>授课模式</h2><p>课程团队将传统的单一教室授课分解为直录播课堂、智慧树课堂、教学楼课堂和博物馆课堂四种不同的形式，通过大班授课和小团队研讨的方式，采用亲身体验的教学方法，激发大学生对中华优秀传统玉文化的学习热情。</p>
<p>这种变化不仅赋予了课堂以新的生机与活力，更为学生们提供了更多的机会去亲身感受和探索中华玉文化的深度。大班授课的形式为学生们打开了一扇玉文化的门窗，他们可以在教师的引领下，共同探索中华玉文化的博大精深。而小团队研讨则为学生们提供了一个更加互动的学习环境，让他们能够在共同讨论中加深对玉文化的理解，并从中获得启发和思考，加深他们对中华优秀传统文化的情感认同和价值认知。</p>
<h3 id="第一阶段（直录播课堂）"><a href="#第一阶段（直录播课堂）" class="headerlink" title="第一阶段（直录播课堂）"></a>第一阶段（直录播课堂）</h3><p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/0363470e-e0a2-4693-a072-023329a6d86a.jpg" alt="Lapland"></p>
<p>即课前通过b站、抖音等直录播平台实现课程先导</p>
<h3 id="第二阶段（智慧树课堂）"><a href="#第二阶段（智慧树课堂）" class="headerlink" title="第二阶段（智慧树课堂）"></a>第二阶段（智慧树课堂）</h3><p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/433af3af-a664-4397-8b1d-e0a69de0a1d1.jpg" alt="Lapland"></p>
<p>即通过智慧树线上课程模块实现专业知识点的学习</p>
<h3 id="第三阶段（教学楼课堂）"><a href="#第三阶段（教学楼课堂）" class="headerlink" title="第三阶段（教学楼课堂）"></a>第三阶段（教学楼课堂）</h3><p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/a4d5f938-0c33-4d28-ac82-8c7a5dd15cd5.jpg" alt="Lapland"></p>
<p>即通过邀请校内外专家现场授课交流激发创新思考</p>
<h3 id="第四阶段（博物馆课堂）"><a href="#第四阶段（博物馆课堂）" class="headerlink" title="第四阶段（博物馆课堂）"></a>第四阶段（博物馆课堂）</h3><p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/636a39ec-efd5-40eb-b23c-7831e7169466.jpg" alt="Lapland"></p>
<h2 id="课程教材"><a href="#课程教材" class="headerlink" title="课程教材"></a>课程教材</h2><p>为满足课程教学的需要，课程教学团队编写并出版了一系列与“文化引领”相契合的玉文化系列教材，以“激活经典”为核心的玉美学系列，以及“多元开放”为主题的玉石学系列教材。这些教材共计8本，以期在学生们的学习中起到积极的引导和激发作用。<br><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/4a937d77-5de8-457f-8595-7bb60fe32d24.jpg" alt="Lapland"></p>
<h2 id="课程负责人"><a href="#课程负责人" class="headerlink" title="课程负责人"></a>课程负责人</h2><center>周征宇</center>
<center>副教授 博士生导师</center>

<p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/2e779884-a2a6-46e2-8cbf-ec3ae3f0bd63.jpg" alt="Lapland"></p>
<p>主要研究宝玉石学及材料工艺学。国家级宝石学教学团队成员，同济大学“名课优师”。著有《当代玉典》，参编《中国玉美学》、《中国玉石学概论》、《玉器》等教材。主讲国家级一流本科课程《中国玉石及玉文化鉴赏》及《珠宝鉴赏》，硕士研究生课程《宝石光谱学与光谱分析》及博士研究生课程《宝石矿床学》等；主持《系统宝石学》等多门上海市重点建设课程，以及基于工学与艺术学学科交叉人才培养模式实验区等多个教学改革项目。</p>
<h2 id="课程团队"><a href="#课程团队" class="headerlink" title="课程团队"></a>课程团队</h2><center>廖宗廷</center>
<center>二级教授 博士生导师</center>

<p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/0871e234-8eec-40b0-99ab-42ef49e51677.jpg" alt="Lapland"></p>
<p>长期从事系统宝石学与中国玉文化的教学和科研工作，承担各类研究项目30余项，教学改革论文20余篇。出版《宝石学概论》《中国玉石学概论》等专著和教材近20部，其中3部人选国家规划教材。有关成果曾获上海市科技进步二等奖1项、上海市教学成果一等奖4项、国家级教学成果二等奖3项、上海市优秀教材一等奖2部。讲授的课程曾获上海市精品程、国家精品课程、首批国家精品在线课程、首批国家级一流本科课程等荣誉。</p>
<center>孙捷</center>
<center>长聘特聘教授 博士生导师</center>

<p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/5963a1d3-3d67-4e89-9d47-34dd7c3b4eea.jpg" alt="Lapland"></p>
<p>国家海外高层次学者，英国皇家艺术学会会士，福布斯全球华人精英。曾获荷兰文化部“优秀文化艺术人才”   荣誉称号，并获荷兰国家创意产业基金（荷兰文化部），丹麦国家创新与研究基金（丹麦文化&#x2F;科技部）等国家基金。出版发行《奢侈品设计之灵-当代时尚与首饰》等代表性著作。兼任TRIPLE   PARADE国际当代首饰双年展组委会主席（2013-2018），国际湾区可持续设计大奖DA-FUTURE组委会主席（2022）。作品永久馆藏于美国休斯顿美术馆、加拿大蒙特利尔美术馆、丹麦皇家科灵博物馆、荷兰CODA美术馆、巴塞罗那设计博物馆等国际一流美术馆。</p>
<center>马婷婷</center>
<center>副教授</center>

<p><img src="https://bksy.tongji.edu.cn/_upload/article/images/cd/2b/fa1369764754be0fcb012d80a710/25f7dde6-1607-43c4-85d0-32869206df11.jpg" alt="Lapland"></p>
<p>致力于宝石学教学和研究工作。先后主讲本科生课程6门，作为主编参编出版著作&#x2F;译著4部，主持和参与多项教学改革项目并获得各类教学成果奖十余项。2002年获得比利时宝石学院钻石鉴定师资格证书（IGI），2010年获得英国宝石协会宝石鉴定师资格证书（FGA），2006年美国阿拉巴马大学高级访问学者。</p>
<p>该文章来源于：同济大学本科生院网站</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/jade/img/jade5.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/jade/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/" title="玉石策划展————翡翠浮影"><img class="cover" src="/jade/img/jade12.png" onerror="onerror=null;src='/jade/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">玉石策划展————翡翠浮影</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/jade/img/favicon.png" onerror="this.onerror=null;this.src='/jade/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/jade/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/jade/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/jade/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎浏览中国玉石及玉文化鉴赏网站       发表评论宜使用电脑端</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%89%E7%9F%B3%E5%8F%8A%E7%8E%89%E6%96%87%E5%8C%96%E9%89%B4%E8%B5%8F"><span class="toc-number">1.</span> <span class="toc-text">中国玉石及玉文化鉴赏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%A6%82%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">课程概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E8%AF%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">授课模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%88%E7%9B%B4%E5%BD%95%E6%92%AD%E8%AF%BE%E5%A0%82%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一阶段（直录播课堂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%88%E6%99%BA%E6%85%A7%E6%A0%91%E8%AF%BE%E5%A0%82%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二阶段（智慧树课堂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%88%E6%95%99%E5%AD%A6%E6%A5%BC%E8%AF%BE%E5%A0%82%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三阶段（教学楼课堂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%88%E5%8D%9A%E7%89%A9%E9%A6%86%E8%AF%BE%E5%A0%82%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四阶段（博物馆课堂）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%95%99%E6%9D%90"><span class="toc-number">1.3.</span> <span class="toc-text">课程教材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%B4%9F%E8%B4%A3%E4%BA%BA"><span class="toc-number">1.4.</span> <span class="toc-text">课程负责人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%9B%A2%E9%98%9F"><span class="toc-number">1.5.</span> <span class="toc-text">课程团队</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/04/22/%E7%A4%BA%E8%8C%83%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E5%88%86%E4%BA%AB/" title="《中国玉石及玉文化鉴赏》示范课堂教学经验分享"><img src="/jade/img/jade14.png" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="《中国玉石及玉文化鉴赏》示范课堂教学经验分享"/></a><div class="content"><a class="title" href="/jade/2024/04/22/%E7%A4%BA%E8%8C%83%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E5%88%86%E4%BA%AB/" title="《中国玉石及玉文化鉴赏》示范课堂教学经验分享">《中国玉石及玉文化鉴赏》示范课堂教学经验分享</a><time datetime="2024-04-21T16:00:00.000Z" title="Created 2024-04-22 00:00:00">2024-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/04/17/%E7%8E%89%E7%9F%B3%E5%B1%95%E8%A7%88/" title="石韵华章——印石文化与艺术展"><img src="/jade/img/jade9.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="石韵华章——印石文化与艺术展"/></a><div class="content"><a class="title" href="/jade/2024/04/17/%E7%8E%89%E7%9F%B3%E5%B1%95%E8%A7%88/" title="石韵华章——印石文化与艺术展">石韵华章——印石文化与艺术展</a><time datetime="2024-04-16T16:00:00.000Z" title="Created 2024-04-17 00:00:00">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2024/02/15/%E8%B5%84%E6%96%99/" title="课程相关资料"><img src="/jade/img/jade6.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="课程相关资料"/></a><div class="content"><a class="title" href="/jade/2024/02/15/%E8%B5%84%E6%96%99/" title="课程相关资料">课程相关资料</a><time datetime="2024-02-14T16:00:00.000Z" title="Created 2024-02-15 00:00:00">2024-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/" title="玉石策划展————翡翠浮影"><img src="/jade/img/jade12.png" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="玉石策划展————翡翠浮影"/></a><div class="content"><a class="title" href="/jade/2023/11/04/%E7%8E%89%E7%9F%B3%E7%AD%96%E5%88%92%E5%B1%95/" title="玉石策划展————翡翠浮影">玉石策划展————翡翠浮影</a><time datetime="2023-11-03T16:00:00.000Z" title="Created 2023-11-04 00:00:00">2023-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/jade/2023/10/24/introduction/" title="中国玉石及玉文化鉴赏课程介绍"><img src="/jade/img/jade5.jpg" onerror="this.onerror=null;this.src='/jade/img/404.jpg'" alt="中国玉石及玉文化鉴赏课程介绍"/></a><div class="content"><a class="title" href="/jade/2023/10/24/introduction/" title="中国玉石及玉文化鉴赏课程介绍">中国玉石及玉文化鉴赏课程介绍</a><time datetime="2023-10-23T16:00:00.000Z" title="Created 2023-10-24 00:00:00">2023-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/jade/js/utils.js?v=4.13.0"></script><script src="/jade/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/jade/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>